# asxnews

./: pom.xml
src/main/java/com/dharma/news/: DemoApplication.java
src/main/java/com/dharma/news/controller/: AsxNewsController.java
src/main/java/com/dharma/news/controller/web/: NewsFinderController.java
src/main/java/com/dharma/news/data/entity/: FundNews.java  News.java
src/main/java/com/dharma/news/data/repo/: NewsRepo.java
src/main/java/com/dharma/news/parser/: AsxNewsParser.java  HotcopperParser.java
src/main/java/com/dharma/news/sched/: DailySched.java
src/main/java/com/dharma/news/service/: ElasticNewsService.java  ElasticNewsWebService.java  HtmlPage.java
src/main/java/com/dharma/news/util/: AOPInterceptor.java  Loadhref.java
src/main/resources/: application.properties
src/test/java/com/dharma/news/: DemoApplicationTests.java
